In [1]:
# load the dependencies
import pandas as pd

In [3]:
# Read the csv input file

data = '../Resources/loans_data.csv'

loans_df = pd.read_csv(data)
loans_df.head(15)

    amount  term      month  age             education  gender  bad
0     1000    30       June   45  High School or Below    male    0
1     1000    30       July   50              Bachelor  female    0
2     1000    30     August   33              Bachelor  female    0
3     1000    15  September   27               college    male    0
4     1000    30    October   28               college  female    0
5      300     7       July   35       Master or Above    male    0
6     1000    30  September   29               college    male    0
7     1000    30        May   36               college    male    0
8     1000    30        May   28               college    male    0
9      800    15      April   26               college    male    0
10     300     7      April   29               college    male    0
11    1000    15  September   39  High School or Below    male    0
12    1000    30   December   26               college    male    0
13     900     7        May   26               college  female    0
14    1000     7        May   27  High School or Below    male    0

In [6]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
loans_df['month'] = le.fit_transform(loans_df['month'])
loans_df['education'] = le.fit_transform(loans_df['education'])
loans_df['gender'] = le.fit_transform(loans_df['gender'])

In [7]:
loans_df.head(20)

    amount  term  month  age  education  gender  bad
0     1000    30      6   45          1       1    0
1     1000    30      5   50          0       0    0
2     1000    30      1   33          0       0    0
3     1000    15     11   27          3       1    0
4     1000    30     10   28          3       0    0
5      300     7      5   35          2       1    0
6     1000    30     11   29          3       1    0
7     1000    30      8   36          3       1    0
8     1000    30      8   28          3       1    0
9      800    15      0   26          3       1    0
10     300     7      0   29          3       1    0
11    1000    15     11   39          1       1    0
12    1000    30      2   26          3       1    0
13     900     7      8   26          3       0    0
14    1000     7      8   27          1       1    0
15     800    15      5   26          3       1    0
16    1000    30      5   40          1       1    0
17    1000    15      4   32          1       1    0
18    1000    30      1   32          1       1    0
19     800    30      0   26          3       1    0